# Wavenet.Umbraco8.Hangfire

./: README.md  Wavenet.Umbraco8.Hangfire.sln
Wavenet.Umbraco8.Hangfire/: Wavenet.Umbraco8.Hangfire.csproj  Wavenet.Umbraco8.Hangfire.xml
Wavenet.Umbraco8.Hangfire/Composing/: BaseHangfireRecurringJobRegistrationComposer.cs  HangfireComponent.cs  HangfireComposer.cs  UmbracoJobActivator.cs
Wavenet.Umbraco8.Hangfire/Content/Components/: RecurringJobRegistrationComposer.cs.pp
Wavenet.Umbraco8.Hangfire/Content/Wavenet.Hangfire/: dashboard.html
Wavenet.Umbraco8.Hangfire/Content/Wavenet.Hangfire/lang/: en-US.xml
Wavenet.Umbraco8.Hangfire/Dashboards/: HangfireDashboard.cs
Wavenet.Umbraco8.Hangfire/Security/: UmbracoAuthorizationFilter.cs
